<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link ref="stylesheet" href="style.css">
<link rel="shortcut icon" href="/PracticeClasses/Images/netflix_732228.png" type="image/x-icon"> 

    <title>netflix Login</title>
<style>
        #header{
            
           
            
        }
        
        .form{
            background-size: cover;
            background-position: center;
           
            height: 0%;
            width: 35%;
            padding:10px;
           border: 2px solid black;
            align-items: center;
            box-sizing:border-box;
            margin-top: 10px;
            background-color: rgba(27, 26, 25, 0.9);
            box-shadow: inset -5px -5px rgba(28, 28, 28, 0.888) ;
            border-radius: 25px;
            text-align: center;
            text-size-adjust: calc(100);
            justify-content: center;
            min-height:80vh;
            margin: auto; /*comes form to middle*/
        }
        
        body
        {
           background-image: url(./wp6903059.jpg);
           background-image: linear-gradient();
            background-repeat: no-repeat;
            filter: blur(0px);
            background-position: center;
        }
        .box{
            padding: 10px;
            margin: 5px;
            width: 65%;
        }

    </style>  
</head>

<img src="./icons8-netflix-logo-48.png" alt="image" style ="color:red;"height="100" width="100">

    <body>
 
                 <div id="header">    
                    <form action="" class="form">

                       
                    <h1 style="color:rgb(85, 31, 167);">Sign In</h1>
                 <div>
        <!--<label for="Email">Email or Phone No</label> -->  
          <input type="email" name="Email" value=""  class ="box" placeholder="Enter your MailID" id="Email">
      </div><br>
      <div>
         <!-- <label for ="password">Password:</label> -->
          <input type="password" name="password" value="" class ="box" placeholder ="Enter your password" id="password" style="box-sizing:100%;">
      </div><br>
      <div>
        <input type="submit" value="Sign In" style="background-color:red" class ="box">
        </div>
      
      <h4 style="color:rgb(48, 27, 186)">OR</h4>
      <div>
          <input type ="submit" value="use a sign in Code" class ="box" style="color:#141212">
      </div>
      <div>
        <a href ="" style="color:antiquewhite;">Forgot Password</a>
        </div>
   <span>
    <input type="checkbox" value="Rememberme" name="Remember mee" id="Remember" style="color: antiquewhite">
    <label for="Remember" style="color: aqua;">Remember me</label>
   </span>
          
     
      <div>
        <p style="color: white;">New to Netflix ? <a href="" style="color:white">SignUp Now</a></p>
        </div>

 <footer style ="color: white;">
    This page is protected by Google reCAPTCHA to<br/>
       ensure you'
       re not a bot.<a href ="" style="color: blue;" target="_blank"> Learn more.</a>
       </footer>
       <p id="para">The information collected by Google reCAPTCHA is subject to the Google Privacy Policy and Terms of Service, and is used for providing, maintaining, and improving the reCAPTCHA service 
        and for general security purposes (it is not used for personalised advertising by Google).</p>
    </div>
       
</form>
</body>
</html>